RDPInterceptor/MainWindow.xaml

<Window x:Class="RDPInterceptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="RDPInterceptor" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Button Content="开始捕获" Click="StartCaptureClick" Style="{StaticResource ButtonSuccess}" Width="111" HorizontalAlignment="Left" Margin="80,218,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="停止捕获" Click="StopCaptureClick" Style="{StaticResource ButtonDanger}" Margin="208,218,0,0" VerticalAlignment="Top" Width="110" Height="30" HorizontalAlignment="Left"/>
        <Button Content="显示日志" Click="LogButtonClick" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Stretch" Margin="331,218,79,0" VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="InputTextBox" Margin="80,152,137,78"/>
        <Button Content="确认" Click="ConfirmClick" HorizontalAlignment="Left" Margin="368,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,1.021" Height="32" Width="46"/>
        <Button Content="删除" Click="DeleteClick" RenderTransformOrigin="0.613,0.669" HorizontalAlignment="Left" Margin="368,53,0,0" VerticalAlignment="Top" Height="30" Width="46"/>
        <ComboBox x:Name="ComboBox" Margin="80,53,137,175"/>
        <hc:SimpleText HorizontalAlignment="Left" Height="27" Margin="80,31,0,0" VerticalAlignment="Top" Width="302" Text="Select IP:" FontSize="15"/>
        <hc:SimpleText HorizontalAlignment="Left" Height="27" Margin="80,120,0,0" VerticalAlignment="Top" Width="302" Text="Enter IP Address:" FontSize="15"/>
    </Grid>
</Window>